# LogHermes

./: .gitignore  LogHermes.sln  Mockup.docx  README.md  Stock.sql
AppStock/Api/: Api.sln
GestionStock/: App.config  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  CATEGORIE.cs  CLIENT.cs  COMMANDE.cs  Details_Commande.cs  GESTION_STOCKDataSet.Designer.cs  GESTION_STOCKDataSet.xsd  GESTION_STOCKDataSet1.Designer.cs  GESTION_STOCKDataSet1.xsd  GESTION_STOCKDataSet2.Designer.cs  GESTION_STOCKDataSet2.xsd  GestionStock.csproj  GestionStock.sln  MAISON.cs  PANIER.cs  PRODUIT.cs  Program.cs  UTILISATEUR.cs  dbStock.Context.cs  dbStock.Context.tt  dbStock.Designer.cs  dbStock.edmx  dbStock.edmx.diagram  dbStock.tt  packages.config  sysdiagrams.cs
GestionStock.API/: GestionStock.API.csproj  Program.cs
LogHermes.API/: Article.cs  Categorie.cs  Client.cs  CmdClient.cs  CmdFournisseur.cs  Correspondre.cs  DBLogHermesContext.cs  EmplacementStock.cs  Employe.cs  Facture.cs  Fournisseur.cs  LogHermes.API.csproj  Program.cs  Receptionner.cs  Utilisateur.cs  WeatherForecast.cs
Mockup/: MU-AppliStock.epgz
Préparation/: DiagrammeClasses.loo  Tables.sql  UMLCasStocks.mdj
SiteWeb/: Program.cs  SiteWeb.csproj
SiteWeb/Areas/Identity/Pages/: _ViewImports.cshtml
SiteWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SiteWeb/Controllers/: GestionStockAPIController.cs  HomeController.cs
SiteWeb/Data/: DataHelper.cs
SiteWeb/Models/: Tools.cs
SiteWeb/Pages/: Categorie.cshtml  Categorie.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SiteWeb/Pages/Shared/: _Layout.cshtml
SiteWeb/Properties/: launchSettings.json
SiteWeb/ViewComponents/: ProduitListViewComponent.cs
SiteWeb/Views/Home/: Index.cshtml
SiteWeb/Views/Home/Products/: _Products.cshtml
SiteWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SiteWeb/Views/Shared/Components/ProduitList/: ProduitListCard.cshtml
SiteWeb/wwwroot/css/: site.css
SiteWeb/wwwroot/js/: site.js
Stock.BL/: ArticleService.cs  CategorieService.cs  Class1.cs  ClientService.cs  CmdClientService.cs  CmdFournisseurService.cs  CommandeService.cs  DetailsCommandeService.cs  EmployeService.cs  FournisseurService.cs  GestionStock.BL.csproj  MaisonService.cs  PanierService.cs  ProduitService.cs  Stock.BL.csproj  StockService.cs  UtilisateurService.cs
Stock.BL/Models/: CatégorieModel.cs  ClientModel.cs  CommandeModel.cs  DetailsCommandeModel.cs  MaisonModel.cs  PanierModel.cs  ProduitModel.cs  UtilisateurModel.cs
Stock.DAL/: Article.cs  Categorie.cs  Client.cs  CmdClient.cs  CmdFournisseur.cs  Commande.cs  Correspondre.cs  DBGestionStockContext.cs  DBLogHermesContext.cs  DbContext.cs  DbContextOptions.cs  DetailsCommande.cs  EmplacementStock.cs  Employe.cs  Facture.cs  Fournisseur.cs  GestionStock.DAL.csproj  Maison.cs  Panier.cs  Produit.cs  Receptionner.cs  Utilisateur.cs
Stock.Models/: Article.cs  Categorie.cs  Client.cs  CmdClient.cs  CmdFournisseur.cs  Commande.cs  Correspondre.cs  DetailsCommande.cs  EmplacemetnStock.cs  Employe.cs  Facture.cs  Fournisseur.cs  Produit.cs  Receptionner.cs  Stocks.cs  TodoItem.cs  Utilisateur.cs
WebSite/: WebSite.csproj
WebSite/Properties/: launchSettings.json
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+109 files in other folders)
