<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.DAL\Stock.DAL.csproj" />
    <ProjectReference Include="..\Stock.Models\Stock.Models.csproj" />
  </ItemGroup>

</Project>
