<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTION_STOCKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoleClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoleClaims" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoleClaims" Relationship="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetRoleClaims" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserTokens" Relationship="Self.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserTokens" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AspNetUserTokens">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUserTokens" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="Id_Categorie" />
    </Key>
    <Property Name="Id_Categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Categorie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_PRODUIT_CATEGORIE1" FromRole="CATEGORIE" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="Id_Client" />
    </Key>
    <Property Name="Id_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresse_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pays_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ville_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.FK_COMMANDE_CLIENT" FromRole="CLIENT" ToRole="COMMANDE" />
    <NavigationProperty Name="PANIER" Relationship="Self.FK_PANIER_CLIENT" FromRole="CLIENT" ToRole="PANIER" />
  </EntityType>
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="Id_Commande" />
    </Key>
    <Property Name="Id_Commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Commande" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_Client" Type="Int32" Nullable="false" />
    <Property Name="Total_HT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TVA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Total_TTC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_COMMANDE_CLIENT" FromRole="COMMANDE" ToRole="CLIENT" />
    <NavigationProperty Name="Details_Commande" Relationship="Self.FK_Details_Commande_COMMANDE" FromRole="COMMANDE" ToRole="Details_Commande" />
  </EntityType>
  <EntityType Name="Details_Commande">
    <Key>
      <PropertyRef Name="IdDetail" />
    </Key>
    <Property Name="IdDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Commande" Type="Int32" Nullable="false" />
    <Property Name="Id_Produit" Type="Int32" Nullable="false" />
    <Property Name="NomProduit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <Property Name="Prix" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remise" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.FK_Details_Commande_COMMANDE" FromRole="Details_Commande" ToRole="COMMANDE" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_Details_Commande_PRODUIT" FromRole="Details_Commande" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="MAISON">
    <Key>
      <PropertyRef Name="ID_MAISON" />
    </Key>
    <Property Name="ID_MAISON" Type="Int32" Nullable="false" />
    <Property Name="Nom_Maison" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_PRODUIT_MAISON" FromRole="MAISON" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="PANIER">
    <Key>
      <PropertyRef Name="Id_Ligne_Panier" />
    </Key>
    <Property Name="Id_Ligne_Panier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Produit" Type="Int32" Nullable="false" />
    <Property Name="Id_Client" Type="Int32" Nullable="false" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_PANIER_CLIENT" FromRole="PANIER" ToRole="CLIENT" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="Id_Produit" />
    </Key>
    <Property Name="Id_Produit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Produit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantite_Produit" Type="Int32" Nullable="false" />
    <Property Name="Prix_Produit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Image_Produit" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Id_Categorie" Type="Int32" Nullable="false" />
    <Property Name="Prix_Carton_Produit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Annee_Produit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description_Produit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID_MAISON" Type="Int32" />
    <NavigationProperty Name="CATEGORIE" Relationship="Self.FK_PRODUIT_CATEGORIE1" FromRole="PRODUIT" ToRole="CATEGORIE" />
    <NavigationProperty Name="Details_Commande" Relationship="Self.FK_Details_Commande_PRODUIT" FromRole="PRODUIT" ToRole="Details_Commande" />
    <NavigationProperty Name="MAISON" Relationship="Self.FK_PRODUIT_MAISON" FromRole="PRODUIT" ToRole="MAISON" />
  </EntityType>
  <EntityType Name="UTILISATEUR">
    <Key>
      <PropertyRef Name="Nom_Utilisateur" />
    </Key>
    <Property Name="Nom_Utilisateur" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mot_de_passe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaims">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserTokens" Type="Self.AspNetUserTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_CATEGORIE1">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="Id_Categorie" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="Id_Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="Id_Client" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="Id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PANIER_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PANIER" Type="Self.PANIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="Id_Client" />
      </Principal>
      <Dependent Role="PANIER">
        <PropertyRef Name="Id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Commande_COMMANDE">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Details_Commande" Type="Self.Details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="Id_Commande" />
      </Principal>
      <Dependent Role="Details_Commande">
        <PropertyRef Name="Id_Commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Commande_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Details_Commande" Type="Self.Details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="Id_Produit" />
      </Principal>
      <Dependent Role="Details_Commande">
        <PropertyRef Name="Id_Produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_MAISON">
    <End Role="MAISON" Type="Self.MAISON" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAISON">
        <PropertyRef Name="ID_MAISON" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="ID_MAISON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbStockContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" />
    <EntitySet Name="CATEGORIE" EntityType="Self.CATEGORIE" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" />
    <EntitySet Name="COMMANDE" EntityType="Self.COMMANDE" />
    <EntitySet Name="Details_Commande" EntityType="Self.Details_Commande" />
    <EntitySet Name="MAISON" EntityType="Self.MAISON" />
    <EntitySet Name="PANIER" EntityType="Self.PANIER" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" />
    <EntitySet Name="UTILISATEUR" EntityType="Self.UTILISATEUR" />
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_CATEGORIE1" Association="Self.FK_PRODUIT_CATEGORIE1">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_CLIENT" Association="Self.FK_COMMANDE_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_PANIER_CLIENT" Association="Self.FK_PANIER_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="PANIER" EntitySet="PANIER" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Commande_COMMANDE" Association="Self.FK_Details_Commande_COMMANDE">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="Details_Commande" EntitySet="Details_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Commande_PRODUIT" Association="Self.FK_Details_Commande_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="Details_Commande" EntitySet="Details_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_MAISON" Association="Self.FK_PRODUIT_MAISON">
      <End Role="MAISON" EntitySet="MAISON" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>