<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e62e4b2660b247cea42cfd2b99157c08" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_STOCKModel.AspNetRoleClaims" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.AspNetUserTokens" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.CATEGORIE" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.CLIENT" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.COMMANDE" Width="1.5" PointX="10" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.Details_Commande" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.MAISON" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.PANIER" Width="1.5" PointX="10" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.PRODUIT" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.UTILISATEUR" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_PRODUIT_CATEGORIE1" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_COMMANDE_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_PANIER_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_Details_Commande_COMMANDE" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_Details_Commande_PRODUIT" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_PRODUIT_MAISON" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_STOCKModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>