++Solution 'GestionStock' ‎(1 sur 1 projets)
i:{00000000-0000-0000-0000-000000000000}:GestionStock.sln
++GestionStock
i:{00000000-0000-0000-0000-000000000000}:GestionStock
++Properties
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\properties\
++Références
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++Report
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\report\
++FRM_Report.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\report\frm_report.cs
++Rpt_Cmde.rdlc
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\report\rpt_cmde.rdlc
++Rpt_listeProduit.rdlc
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\report\rpt_listeproduit.rdlc
++Rpt_Produit.rdlc
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\report\rpt_produit.rdlc
++Resources
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\resources\
++add1.png
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\resources\add1.png
++close_32.png
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\resources\close_32.png
++Recycle1.png
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\resources\recycle1.png
++refresh1.png
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\resources\refresh1.png
++search_32.png
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\resources\search_32.png
++SqlServerTypes
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\sqlservertypes\
++x64
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\sqlservertypes\x64\
++x86
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\sqlservertypes\x86\
++Loader.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\sqlservertypes\loader.cs
++readme.htm
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\sqlservertypes\readme.htm
++Stock.BL
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.bl\
++CLS_Article.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.bl\cls_article.cs
++CLS_categorie.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.bl\cls_categorie.cs
++CLS_Client.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.bl\cls_client.cs
++CLS_Commande_DetailCommande.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.bl\cls_commande_detailcommande.cs
++Connexion.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.bl\connexion.cs
++DetailCmde.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.bl\detailcmde.cs
++Stock.PL
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\
++FRM_Accueil.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_accueil.cs
++FRM_AjoutArt.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_ajoutart.cs
++FRM_AjoutCat.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_ajoutcat.cs
++FRM_AjoutClt.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_ajoutclt.cs
++FRM_Authentification.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_authentification.cs
++FRM_Client_Commande.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_client_commande.cs
++FRM_Commande.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_commande.cs
++FRM_Image.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_image.cs
++FRM_Produit_Commande.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_produit_commande.cs
++USR_Article.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_article.cs
++USR_Categorie.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_categorie.cs
++USR_Client.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_client.cs
++USR_Commande.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_commande.cs
++App.config
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\app.config
++dbStock.edmx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\dbstock.edmx
++dbStock.Context.tt
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\dbstock.context.tt
++dbStock.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\dbstock.designer.cs
++dbStock.edmx.diagram
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\dbstock.edmx.diagram
++dbStock.tt
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\dbstock.tt
++GESTION_STOCKDataSet.xsd
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\gestion_stockdataset.xsd
++GESTION_STOCKDataSet.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\gestion_stockdataset.designer.cs
++GESTION_STOCKDataSet.xsc
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\gestion_stockdataset.xsc
++GESTION_STOCKDataSet.xss
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\gestion_stockdataset.xss
++GESTION_STOCKDataSet1.xsd
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\gestion_stockdataset1.xsd
++GESTION_STOCKDataSet1.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\gestion_stockdataset1.designer.cs
++GESTION_STOCKDataSet1.xsc
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\gestion_stockdataset1.xsc
++GESTION_STOCKDataSet1.xss
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\gestion_stockdataset1.xss
++packages.config
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\packages.config
++Program.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\program.cs
++DataSources
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\properties\datasources\
++AssemblyInfo.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\properties\assemblyinfo.cs
++Resources.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\properties\resources.resx
++Settings.settings
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\properties\settings.settings
++EntityFramework
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++EntityFramework.SqlServer
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++Microsoft.CSharp
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++Microsoft.Office.Interop.Excel
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++Microsoft.ReportViewer.Common
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++Microsoft.ReportViewer.DataVisualization
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++Microsoft.ReportViewer.Design
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++Microsoft.ReportViewer.ProcessingObjectModel
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++Microsoft.ReportViewer.WinForms
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++Microsoft.SqlServer.Types
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++PresentationCore
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++PresentationFramework
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.ComponentModel.DataAnnotations
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Core
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Data
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Data.DataSetExtensions
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Deployment
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Drawing
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Net.Http
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Runtime.Serialization
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Security
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Windows.Forms
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Xaml
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Xml
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++System.Xml.Linq
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++WindowsBase
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:
++FRM_Report.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\report\frm_report.designer.cs
++FRM_Report.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\report\frm_report.resx
++msvcr120.dll
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\sqlservertypes\x64\msvcr120.dll
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\sqlservertypes\x86\msvcr120.dll
++SqlServerSpatial140.dll
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\sqlservertypes\x64\sqlserverspatial140.dll
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\sqlservertypes\x86\sqlserverspatial140.dll
++FRM_Accueil.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_accueil.designer.cs
++FRM_Accueil.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_accueil.resx
++FRM_AjoutArt.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_ajoutart.designer.cs
++FRM_AjoutArt.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_ajoutart.resx
++FRM_AjoutCat.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_ajoutcat.designer.cs
++FRM_AjoutCat.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_ajoutcat.resx
++FRM_AjoutClt.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_ajoutclt.designer.cs
++FRM_AjoutClt.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_ajoutclt.resx
++FRM_Authentification.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_authentification.designer.cs
++FRM_Authentification.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_authentification.resx
++FRM_Client_Commande.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_client_commande.designer.cs
++FRM_Client_Commande.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_client_commande.resx
++FRM_Commande.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_commande.designer.cs
++FRM_Commande.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_commande.resx
++FRM_Image.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_image.designer.cs
++FRM_Image.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_image.resx
++FRM_Produit_Commande.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_produit_commande.designer.cs
++FRM_Produit_Commande.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\frm_produit_commande.resx
++USR_Article.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_article.designer.cs
++USR_Article.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_article.resx
++USR_Categorie.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_categorie.designer.cs
++USR_Categorie.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_categorie.resx
++USR_Client.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_client.designer.cs
++USR_Client.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_client.resx
++USR_Commande.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_commande.designer.cs
++USR_Commande.resx
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\stock.pl\usr_commande.resx
++dbStock.Context.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\dbstock.context.cs
++CATEGORIE.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\categorie.cs
++CLIENT.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\client.cs
++COMMANDE.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\commande.cs
++dbStock.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\dbstock.cs
++Details_Commande.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\details_commande.cs
++PRODUIT.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\produit.cs
++UTILISATEUR.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\utilisateur.cs
++Details_Commande.datasource
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\properties\datasources\details_commande.datasource
++PRODUIT.datasource
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\properties\datasources\produit.datasource
++Resources.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\properties\resources.designer.cs
++Settings.Designer.cs
i:{5609118d-ce29-4ee8-8bdc-9434857380a4}:c:\users\lucie\source\repos\loghermesnico\gestionstock\properties\settings.designer.cs
