<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\investir-dans-le-vin.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\investir-dans-le-vin.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionStock.API\GestionStock.API.csproj" />
    <ProjectReference Include="..\Stock.BL\GestionStock.BL.csproj" />
    <ProjectReference Include="..\Stock.DAL\GestionStock.DAL.csproj" />
  </ItemGroup>

</Project>
